.photo-grid {
    padding: 0;
    box-sizing: border-box;
    margin: 92px auto 0 auto;
    display: grid;
    width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media all and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        width: calc(928px + 256 * ((100% - 1024px) / 256));
    }
}

@media all and (max-width:1023px) {
    .photo-grid {
        margin-top: 88px;
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        width: calc(720px + 208 * ((100% - 768px) / 256));
    }
}

@media all and (max-width:767px) {
    .photo-grid {
        margin-top: 64px;
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
        width: calc(288px + 432 * ((100% - 320px) / 448));
    }
}


@media all and (max-width:320px) {
    .photo-grid {
        margin-top: 64px auto 24px auto;
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
        width: 288px;
    }
}