.place {
    display: grid;
    box-sizing: border-box;
    margin-top: 80px;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: 460px 484px;
    grid-template-rows: fitcontent() fitcontent();
    grid-template-areas:
        "title url"
        "image text";
}


@media all and (max-width:1279px) {
    .place {
        column-gap: 32px;
        grid-template-columns: minmax(440px, 460px) minmax(456px, 1fr);
    }
}

@media all and (max-width:1023px) {
    .place {
        margin-top: 73px;
        column-gap: 28px;
        grid-template-columns: minmax(340px, 440px) minmax(352px, 1fr);
    }
}

@media all and (max-width:767px) {
    .place {
        margin-top: 50px;
        row-gap: 32px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "title"
            "url"
            "image"
            "text";
    }
}

@media all and (max-width:320px) {
    .place {
        max-width: 100%;
        grid-template-columns: auto;

    }
}